{
  "name": "appointmentbooking-monorepo",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:sequential": "npm run build --workspace=booking && npm run build --workspace=dashboard && npm run build --workspace=marketing",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types",
    "go-live": "node scripts/go-live-checklist.js",
    "verify-api": "node scripts/verify-production-api.js",
    "migrate-db": "wrangler d1 execute appointmentbooking-db --remote --file=scripts/migrations/006-sync-supersaas.sql",
    "test:integration": "node ./scripts/integration/worker-endpoints.test.js",
    "test:accessibility": "node ./scripts/integration/accessibility.test.js",
    "test:e2e": "pnpm run test:integration && pnpm run test:accessibility"
  },
  
  "devDependencies": {
    "@types/node": "^20.10.0",
    "drizzle-kit": "^0.24.2",
    "eslint": "^8.53.0",
    "prettier": "^3.0.0",
    "turbo": "^2.6.0",
    "wrangler": "^3.22.4",
    "axe-core": "^4.7.2",
    "jsdom": "^22.1.0"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.28.0",
    "@tanstack/react-query": "^5.90.7",
    "node-fetch": "^3.3.2",
    "recharts": "^2.15.4"
  },
  "pnpm": {
    "overrides": {
      "drizzle-orm": "0.44.7"
    }
  }
}