{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build",
        "validate-config"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ]
    },
    "validate-config": {
      "cache": false
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "type-check": {
      "dependsOn": [
        "^type-check"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}